[gd_scene load_steps=25 format=3 uid="uid://chjd02ne6t0l3"]

[ext_resource type="PackedScene" uid="uid://cntgjphjq4wvp" path="res://assets/models/viewmodels/camera/camera.glb" id="1_b7amg"]
[ext_resource type="Script" path="res://scripts/player/weapons/WeaponCamera.gd" id="2_0nn4m"]
[ext_resource type="Texture2D" uid="uid://dj4avucnygc1h" path="res://assets/ui/camera/ui_flash_on.svg" id="3_txqx4"]
[ext_resource type="Texture2D" uid="uid://c6w14p7iavni2" path="res://assets/ui/camera/ui_plus_minus.svg" id="5_gcg6h"]
[ext_resource type="AudioStream" uid="uid://5nhs1786j6ea" path="res://assets/sounds/camera/camera_take_photo.wav" id="5_n6k0b"]
[ext_resource type="Texture2D" uid="uid://2r038uj01xx1" path="res://assets/ui/camera/ui_corner.png" id="6_fwf5d"]
[ext_resource type="AudioStream" uid="uid://ljaffnubgmcj" path="res://assets/sounds/camera/camera_take_photo_flash.wav" id="6_ibl13"]
[ext_resource type="Texture2D" uid="uid://qr4dcpgmubvi" path="res://assets/ui/camera/ui_thirds.png" id="7_esqsb"]
[ext_resource type="Shader" path="res://assets/shaders/crt.gdshader" id="11_n432g"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mgc4"]
animation = &"camera_deploy"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3rqba"]
animation = &"camera_holster"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qu78v"]
animation = &"camera_pickup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8exeq"]
animation = &"camera_view_enter"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dsss4"]
animation = &"camera_view_exit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tgmw8"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_moxk7"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_888rk"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_we2k6"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kevnk"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tqqp5"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xar5y"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sitda"]
states/End/position = Vector2(991, 100)
states/Start/position = Vector2(167, 100)
states/draw/node = SubResource("AnimationNodeAnimation_6mgc4")
states/draw/position = Vector2(655, 171)
states/holster/node = SubResource("AnimationNodeAnimation_3rqba")
states/holster/position = Vector2(655, 39)
states/pickup/node = SubResource("AnimationNodeAnimation_qu78v")
states/pickup/position = Vector2(331, 100)
states/view_enter/node = SubResource("AnimationNodeAnimation_8exeq")
states/view_enter/position = Vector2(534, -80)
states/view_exit/node = SubResource("AnimationNodeAnimation_dsss4")
states/view_exit/position = Vector2(780, -80)
transitions = ["Start", "pickup", SubResource("AnimationNodeStateMachineTransition_tgmw8"), "pickup", "holster", SubResource("AnimationNodeStateMachineTransition_moxk7"), "holster", "draw", SubResource("AnimationNodeStateMachineTransition_888rk"), "draw", "holster", SubResource("AnimationNodeStateMachineTransition_we2k6"), "holster", "view_enter", SubResource("AnimationNodeStateMachineTransition_kevnk"), "view_enter", "view_exit", SubResource("AnimationNodeStateMachineTransition_tqqp5"), "view_exit", "holster", SubResource("AnimationNodeStateMachineTransition_xar5y")]
graph_offset = Vector2(26, -136)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wyg0n"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_sitda")
nodes/StateMachine/position = Vector2(180, 260)
nodes/output/position = Vector2(640, 220)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib47l"]
shader = ExtResource("11_n432g")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.2
shader_parameter/noise_amount = 0.06
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 2.0
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.7
shader_parameter/roll_line_amount = 0.1
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="camera" node_paths=PackedStringArray("VIEW_FADE", "CAMERA_MESH", "CAMERA_CAM", "CAMERA_UI", "CAMERA_EFFECTS", "CAMERA_FLASH") instance=ExtResource("1_b7amg")]
script = ExtResource("2_0nn4m")
VIEW_FADE = NodePath("ColorRect")
CAMERA_MESH = NodePath("Armature/Skeleton3D/camera")
CAMERA_CAM = NodePath("Camera3D")
CAMERA_UI = NodePath("Camera3D/CameraUI")
CAMERA_EFFECTS = NodePath("Camera3D/CameraEffects")
CAMERA_FLASH = NodePath("Camera3D/Flash")
SHOOT_SFX = ExtResource("5_n6k0b")
SHOOT_FLASH_SFX = ExtResource("6_ibl13")
WEAPON_NAME = "camera"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)

[node name="camera" parent="Armature/Skeleton3D" index="0"]
layers = 2

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_wyg0n")
anim_player = NodePath("../AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="." index="3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." index="4"]
cull_mask = 1048573
fov = 37.8493

[node name="CameraEffects" type="Control" parent="Camera3D" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="ColorRect" parent="Camera3D/CameraEffects" index="0"]
material = SubResource("ShaderMaterial_ib47l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraUI" type="Control" parent="Camera3D" index="1"]
visibility_layer = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thirds" type="TextureRect" parent="Camera3D/CameraUI" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_esqsb")
flip_h = true
flip_v = true

[node name="CornerTR" type="TextureRect" parent="Camera3D/CameraUI" index="1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 144.0
grow_horizontal = 0
texture = ExtResource("6_fwf5d")
expand_mode = 1
flip_h = true
flip_v = true

[node name="CornerTL" type="TextureRect" parent="Camera3D/CameraUI" index="2"]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 144.0
texture = ExtResource("6_fwf5d")
expand_mode = 1
flip_v = true

[node name="CornerBR" type="TextureRect" parent="Camera3D/CameraUI" index="3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -144.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_fwf5d")
expand_mode = 1
flip_h = true

[node name="CornerBL" type="TextureRect" parent="Camera3D/CameraUI" index="4"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -144.0
offset_right = 144.0
offset_bottom = -16.0
grow_vertical = 0
texture = ExtResource("6_fwf5d")
expand_mode = 1

[node name="HSlider" type="HSlider" parent="Camera3D/CameraUI" index="5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -40.0
offset_right = 384.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
min_value = 16.0
max_value = 60.0
step = 0.5
value = 16.0
editable = false
scrollable = false
tick_count = 15

[node name="FlashIndicator" type="TextureRect" parent="Camera3D/CameraUI" index="6"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -104.0
offset_right = 104.0
offset_bottom = -56.0
grow_vertical = 0
texture = ExtResource("3_txqx4")
expand_mode = 1

[node name="PlusMinus" type="TextureRect" parent="Camera3D/CameraUI" index="7"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -104.0
offset_right = -56.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_gcg6h")
expand_mode = 1

[node name="Flash" type="SpotLight3D" parent="Camera3D" index="2"]
light_energy = 2.0
shadow_enabled = true
spot_range = 16.0
spot_angle = 80.0
