[gd_scene load_steps=5 format=3 uid="uid://im2obulcl5vg"]

[ext_resource type="PackedScene" uid="uid://c6h07q5hlr7wl" path="res://assets/models/radio.glb" id="1_da10i"]
[ext_resource type="Script" path="res://scripts/radio.gd" id="2_86hsg"]
[ext_resource type="AudioStream" uid="uid://ki0tnb4wlui3" path="res://assets/sounds/static/radio_static.tres" id="3_4tomf"]
[ext_resource type="Material" uid="uid://dv7dxumhah8kl" path="res://assets/ui/osc_vm.tres" id="5_lw31n"]

[node name="radio2" node_paths=PackedStringArray("ANIM_PLAYER") instance=ExtResource("1_da10i")]
script = ExtResource("2_86hsg")
STATIC = ExtResource("3_4tomf")
ANIM_PLAYER = NodePath("AnimationPlayer")
MAT_OSC = ExtResource("5_lw31n")
