[gd_scene load_steps=27 format=3 uid="uid://byok4cul3xvqr"]

[ext_resource type="Script" path="res://scripts/player/weapons/WeaponMatTest.gd" id="1_wn7s6"]
[ext_resource type="Material" uid="uid://c8nnduev8m8s4" path="res://assets/materials/dev/flow_test.tres" id="2_28tqs"]
[ext_resource type="Material" uid="uid://cwammnhddv77l" path="res://assets/materials/dev/water_test.tres" id="3_c42nq"]
[ext_resource type="Material" uid="uid://cea34w27qhaog" path="res://assets/materials/glass/glass_test.tres" id="4_0pouh"]
[ext_resource type="Material" uid="uid://c36sb25faioat" path="res://assets/materials/metal/metal_slats_rusted_02.tres" id="4_pem55"]
[ext_resource type="Material" uid="uid://dwva31kxf1dnc" path="res://assets/materials/concrete/concrete_panels_light.tres" id="5_gboir"]
[ext_resource type="Material" uid="uid://dfx5mi3fpvnxa" path="res://assets/materials/concrete/concrete_panels_dark.tres" id="6_daeit"]
[ext_resource type="Material" uid="uid://ds1m1h7ucf06n" path="res://assets/materials/concrete/concrete_panels_01.tres" id="7_t3ud6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7i3c"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mgc4"]
animation = &"draw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3rqba"]
animation = &"holster"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qu78v"]
animation = &"draw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jtyam"]
animation = &"rotate"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tgmw8"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7l4lw"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jblex"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_octvi"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2r6tr"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hncw4"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sitda"]
states/End/position = Vector2(991, 100)
states/RESET/node = SubResource("AnimationNodeAnimation_n7i3c")
states/RESET/position = Vector2(817, 151)
states/draw/node = SubResource("AnimationNodeAnimation_6mgc4")
states/draw/position = Vector2(655, 171)
states/holster/node = SubResource("AnimationNodeAnimation_3rqba")
states/holster/position = Vector2(655, 47)
states/pickup/node = SubResource("AnimationNodeAnimation_qu78v")
states/pickup/position = Vector2(333, 100)
states/rotate/node = SubResource("AnimationNodeAnimation_jtyam")
states/rotate/position = Vector2(817, 47)
transitions = ["Start", "pickup", SubResource("AnimationNodeStateMachineTransition_tgmw8"), "pickup", "holster", SubResource("AnimationNodeStateMachineTransition_7l4lw"), "holster", "draw", SubResource("AnimationNodeStateMachineTransition_jblex"), "draw", "holster", SubResource("AnimationNodeStateMachineTransition_octvi"), "RESET", "rotate", SubResource("AnimationNodeStateMachineTransition_2r6tr"), "rotate", "RESET", SubResource("AnimationNodeStateMachineTransition_hncw4")]
graph_offset = Vector2(86, -8)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kqrbs"]
graph_offset = Vector2(-353.386, 104.346)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_sitda")
nodes/StateMachine/position = Vector2(180, 320)
nodes/output/position = Vector2(640, 220)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="Animation" id="Animation_ubxdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGSphere3D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGSphere3D3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGSphere3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGSphere3D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.344958, 0, -0.356614)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSGSphere3D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.315078, 0, -0.356614)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSGSphere3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.456614)]
}

[sub_resource type="Animation" id="Animation_heh3l"]
resource_name = "draw"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGSphere3D3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGSphere3D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.5, 0), Vector3(0.344958, 0, -0.356614)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGSphere3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.5, 0), Vector3(-0.315078, 0, -0.356614)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGSphere3D2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSGSphere3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.5, 0), Vector3(0, 0, -0.456614)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSGSphere3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_u543g"]
resource_name = "holster"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGSphere3D3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGSphere3D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.344958, 0, -0.356614), Vector3(0, -0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGSphere3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.315078, 0, -0.356614), Vector3(0, -0.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGSphere3D2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSGSphere3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.456614), Vector3(0, -0.5, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSGSphere3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_ul7kw"]
resource_name = "rotate"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGSphere3D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGSphere3D3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.14159, 0, 0), Vector3(6.28319, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGSphere3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmrmn"]
_data = {
"RESET": SubResource("Animation_ubxdx"),
"draw": SubResource("Animation_heh3l"),
"holster": SubResource("Animation_u543g"),
"rotate": SubResource("Animation_ul7kw")
}

[node name="WeaponMatTest" type="Node3D" node_paths=PackedStringArray("LIGHT")]
script = ExtResource("1_wn7s6")
MATERIALS = Array[Material]([ExtResource("2_28tqs"), ExtResource("3_c42nq"), ExtResource("4_0pouh"), ExtResource("5_gboir"), ExtResource("6_daeit"), ExtResource("7_t3ud6")])
LIGHT = NodePath("SpotLight3D")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0, 0, -0.456614)
material_override = ExtResource("4_pem55")
radius = 0.15
radial_segments = 24
rings = 16

[node name="CSGSphere3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.315078, 0, -0.356614)
material_override = ExtResource("4_pem55")
size = Vector3(0.2, 0.2, 0.2)

[node name="CSGSphere3D3" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344958, 0, -0.356614)
material_override = ExtResource("4_pem55")
inner_radius = 0.05
outer_radius = 0.15
sides = 16
ring_sides = 8

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.4, 0)
visible = false
shadow_enabled = true
spot_range = 2.0
spot_angle = 65.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_kqrbs")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bmrmn")
}
