[gd_scene load_steps=5 format=3 uid="uid://dfta3pos4eqod"]

[ext_resource type="Script" path="res://scripts/entities/PhysicsProp.gd" id="1_rwvap"]
[ext_resource type="ArrayMesh" uid="uid://vgl4kwlp6yc8" path="res://assets/hl2/models/gibs/glass_bottle001_chunk03.res" id="2_dt3gn"]
[ext_resource type="Material" uid="uid://b6b4ygs7gfuy1" path="res://assets/hl2/materials/models/props/glass_bottle.tres" id="2_lrne0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_53rum"]
points = PackedVector3Array(-2.59093, 2.65526, -0.324229, -2.54919, -1.25044, -0.319257, -2.39408, -1.23422, -0.151778, 2.67339, -7.29006, 0, 2.44511, -3.38003, -0.633543, 1.89013, -2.75413, -1.89042, -0.000509262, -1.25044, -2.67339, -1.89063, 1.06725, -1.89042, -1.89063, -7.29006, -1.89042, -1.73553, -7.31059, -1.72294, 2.06688, -8.38728, 0, 1.4614, -8.38728, -1.46178, 1.89013, -7.29006, -1.89042, -0.000509262, -7.29006, -2.67339, -0.000509262, -8.38728, -2.06732)

[node name="glass_bottle_chunk03" type="RigidBody3D"]
mass = 0.4
script = ExtResource("1_rwvap")

[node name="GlassBottle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)
material_override = ExtResource("2_lrne0")
mesh = ExtResource("2_dt3gn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_53rum")
