[gd_scene load_steps=8 format=3 uid="uid://c7yxbcbbbndt1"]

[ext_resource type="AudioStream" uid="uid://yh03egx4g3k3" path="res://assets/hl2/sound/physics/glass/glass_bottle_break1.wav" id="1_adefc"]
[ext_resource type="AudioStream" uid="uid://36lsdl3cy2va" path="res://assets/hl2/sound/physics/glass/glass_bottle_break2.wav" id="2_mox7a"]
[ext_resource type="PackedScene" uid="uid://jd25elwpjt6v" path="res://assets/hl2/models/gibs/glass_bottle_chunk01.tscn" id="3_758l3"]
[ext_resource type="PackedScene" uid="uid://xecvm42o8rtt" path="res://assets/hl2/models/gibs/glass_bottle_chunk02.tscn" id="4_4evti"]
[ext_resource type="PackedScene" uid="uid://dfta3pos4eqod" path="res://assets/hl2/models/gibs/glass_bottle_chunk03.tscn" id="5_jfs18"]
[ext_resource type="PackedScene" uid="uid://cqnn056vg042i" path="res://assets/hl2/models/gibs/glass_bottle_chunk04.tscn" id="6_1s744"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l2o1t"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("1_adefc")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_mox7a")
stream_1/weight = 1.0

[node name="Node3D" type="AudioStreamPlayer3D"]
stream = SubResource("AudioStreamRandomizer_l2o1t")
autoplay = true

[node name="glass_bottle_chunk01" parent="." instance=ExtResource("3_758l3")]

[node name="glass_bottle_chunk02" parent="." instance=ExtResource("4_4evti")]

[node name="glass_bottle_chunk03" parent="." instance=ExtResource("5_jfs18")]

[node name="glass_bottle_chunk04" parent="." instance=ExtResource("6_1s744")]
